# kafka-producer-pool

./: .gitignore  README.md  pom.xml
src/main/java/com/sgmarghade/kafkaproducerpool/: KafkaProducerGenerator.java
src/main/java/com/sgmarghade/kafkaproducerpool/Producer/: KafkaProducer.java
src/main/java/com/sgmarghade/kafkaproducerpool/factory/: KafkaPoolFactory.java
src/test/java/com/sgmarghade/kafkaproducerpool/: KafkaProducerGeneratorTest.java
